# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/way/test/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/way/test/: Test.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/way/test/: DemoServiceImpl.java  Test.java
